# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/hw2.dir/src/Plane.cpp.o
 ../include/Material.h
 ../include/Object.h
 ../include/Plane.h
 ../include/Ray.h
 /Users/xiezili/Desktop/submission/src/Plane.cpp
CMakeFiles/hw2.dir/src/Sphere.cpp.o
 ../include/Material.h
 ../include/Object.h
 ../include/Ray.h
 ../include/Sphere.h
 /Users/xiezili/Desktop/submission/src/Sphere.cpp
CMakeFiles/hw2.dir/src/Triangle.cpp.o
 ../include/Material.h
 ../include/Object.h
 ../include/Ray.h
 ../include/Triangle.h
 /Users/xiezili/Desktop/submission/src/Triangle.cpp
CMakeFiles/hw2.dir/src/TriangleSoup.cpp.o
 ../include/Material.h
 ../include/Object.h
 ../include/Ray.h
 ../include/TriangleSoup.h
 ../include/first_hit.h
 /Users/xiezili/Desktop/submission/src/TriangleSoup.cpp
CMakeFiles/hw2.dir/src/first_hit.cpp.o
 ../include/Material.h
 ../include/Object.h
 ../include/Ray.h
 ../include/first_hit.h
 ../include/perlin_noise.h
 /Users/xiezili/Desktop/submission/src/first_hit.cpp
CMakeFiles/hw2.dir/src/perlin_noise.cpp.o
 ../include/perlin_noise.h
 ../include/random_direction.h
 /Users/xiezili/Desktop/submission/src/perlin_noise.cpp
CMakeFiles/hw2.dir/src/random.cpp.o
 ../include/random.h
 /Users/xiezili/Desktop/submission/src/random.cpp
CMakeFiles/hw2.dir/src/random_direction.cpp.o
 ../include/random.h
 ../include/random_direction.h
 /Users/xiezili/Desktop/submission/src/random_direction.cpp
CMakeFiles/hw2.dir/src/viewing_ray.cpp.o
 ../include/Camera.h
 ../include/Material.h
 ../include/Object.h
 ../include/Ray.h
 ../include/viewing_ray.h
 /Users/xiezili/Desktop/submission/src/viewing_ray.cpp
CMakeFiles/hw2.dir/src/write_ppm.cpp.o
 ../include/write_ppm.h
 /Users/xiezili/Desktop/submission/src/write_ppm.cpp
